<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nekretnineprecisceno (nekretnine)' inline='true' name='federated.1x0vx6h0zpih1w1a14e3x1o7src7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.09h0kh019d5z4z11ile2h1a8muqh'>
            <connection class='mysql' dbname='nekretnine' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.09h0kh019d5z4z11ile2h1a8muqh' name='nekretnineprecisceno' table='[nekretnineprecisceno]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idnekretnine]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tip_nekretnine]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tip_ponude]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cena]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cena_kvadrat]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kvadratura]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprat]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spratnost]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uknjizeno]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grejanje]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ukupan broj soba]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Namestenost]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broj kupatila]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tip gradnje]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stanje objekta]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grad]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deo grada]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MikroLokacija]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Površina placa]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parking]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lift]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[nekretnineprecisceno]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Kvadrat bucket' datatype='string' name='[Calculation_1085930494390501376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Kvadratura] &lt;= 35 THEN&#13;&#10;    &quot;manje od 35&quot;&#13;&#10;ELSEIF [Kvadratura]&gt;= 36 AND [Kvadratura] &lt;= 50 THEN&#13;&#10;    &quot;od 36 do 50&quot;&#13;&#10;ELSEIF [Kvadratura] &gt;= 51 AND [Kvadratura]&lt;= 65 THEN&#13;&#10;    &quot;od 51 do 65&quot;&#13;&#10;ELSEIF [Kvadratura] &gt;= 66 AND [Kvadratura] &lt;= 80 THEN&#13;&#10;    &quot;od 66 do 80&quot;&#13;&#10;ELSEIF [Kvadratura] &gt;= 81 AND [Kvadratura]&lt;= 95 THEN&#13;&#10;    &quot;od 81 do 95&quot;&#13;&#10;ELSEIF [Kvadratura] &gt;= 96 AND [Kvadratura] &lt;= 110 THEN&#13;&#10;    &quot;od 96 do 110&quot;&#13;&#10;ELSEIF [Kvadratura] &gt;= 111 THEN&#13;&#10;    &quot;vece od 111&quot;&#13;&#10;END' />
      </column>
      <column caption='CenaBucket' datatype='string' name='[Calculation_1085930494411595778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cena] &lt;= 49999 THEN&#13;&#10;    &quot;manje od 50k&quot;&#13;&#10;ELSEIF [Cena] &gt;= 50000 AND [Cena] &lt;= 99999 THEN&#13;&#10;    &quot;od 50k do 100k&quot;&#13;&#10;ELSEIF [Cena] &gt;= 100000 AND [Cena] &lt;= 149999 THEN&#13;&#10;    &quot;od 100k do 150k&quot;&#13;&#10;ELSEIF [Cena] &gt;= 150000 AND [Cena] &lt;= 199999 THEN&#13;&#10;    &quot;od 150k do 200k&quot;&#13;&#10;ELSEIF [Cena] &gt;= 200000 AND [Cena] &lt;= 499999 THEN&#13;&#10;    &quot;od 200k do 500k&quot;&#13;&#10;ELSEIF [Cena] &gt;= 500000 THEN&#13;&#10;    &quot;vece od 500k&quot;&#13;&#10;END' />
      </column>
      <column caption='Cena kvadrat' datatype='real' name='[Cena_kvadrat]' role='measure' type='quantitative' />
      <column caption='Mikro Lokacija' datatype='string' name='[MikroLokacija]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Parking]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='Nema parking' />
          <alias key='1' value='Ima parking' />
        </aliases>
      </column>
      <column caption='Tip nekretnine' datatype='string' name='[Tip_nekretnine]' role='dimension' type='nominal' />
      <column caption='Tip ponude' datatype='string' name='[Tip_ponude]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='nekretnineprecisceno' datatype='table' name='[__tableau_internal_object_id__].[nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8]' role='measure' type='quantitative' />
      <column caption='Idnekretnine' datatype='integer' name='[idnekretnine]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1085930494390501376]' derivation='None' name='[none:Calculation_1085930494390501376:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1085930494411595778]' derivation='None' name='[none:Calculation_1085930494411595778:nk]' pivot='key' type='nominal' />
      <column-instance column='[Parking]' derivation='None' name='[none:Parking:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1DA281F4CCD34C55A383D603F1A2750B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Parking' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 najzastupljenijih delova Beograda koji imaju najveći broj nekretnina u ponudi (i u sekciji
za prodaju, i u sekciji za iznajmljivanje, zbirno).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nekretnineprecisceno (nekretnine)' name='federated.1x0vx6h0zpih1w1a14e3x1o7src7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0vx6h0zpih1w1a14e3x1o7src7'>
            <column datatype='string' name='[Deo grada]' role='dimension' type='nominal' />
            <column datatype='string' name='[Grad]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nekretnineprecisceno' datatype='table' name='[__tableau_internal_object_id__].[nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8]' role='measure' type='quantitative' />
            <column-instance column='[Deo grada]' derivation='None' name='[none:Deo grada:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grad]' derivation='None' name='[none:Grad:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Deo grada:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Deo grada:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Deo grada:nk]' member='&quot; Crveni Krst &quot;' />
                    <groupfilter function='member' level='[none:Deo grada:nk]' member='&quot; Lokacije u gradu &quot;' />
                    <groupfilter function='member' level='[none:Deo grada:nk]' member='&quot; Medijana &quot;' />
                    <groupfilter function='member' level='[none:Deo grada:nk]' member='&quot; Niška Banja &quot;' />
                    <groupfilter function='member' level='[none:Deo grada:nk]' member='&quot; Okolna mesta &quot;' />
                    <groupfilter function='member' level='[none:Deo grada:nk]' member='&quot; Opština Kostolac &quot;' />
                    <groupfilter function='member' level='[none:Deo grada:nk]' member='&quot; Opština Novi Sad &quot;' />
                    <groupfilter function='member' level='[none:Deo grada:nk]' member='&quot; Opština Požarevac &quot;' />
                    <groupfilter function='member' level='[none:Deo grada:nk]' member='&quot; Pantelej &quot;' />
                    <groupfilter function='member' level='[none:Deo grada:nk]' member='&quot; Petrovaradin &quot;' />
                    <groupfilter function='member' level='[none:Deo grada:nk]' member='&quot; Planina &quot;' />
                    <groupfilter function='member' level='[none:Deo grada:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Grad:nk]'>
            <groupfilter function='member' level='[none:Grad:nk]' member='&quot;Beograd &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Deo grada:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[__tableau_internal_object_id__].[cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Grad:nk]</column>
            <column>[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Deo grada:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Deo grada:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[__tableau_internal_object_id__].[cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk]</rows>
        <cols>([federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Grad:nk] / [federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Deo grada:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Broj stanova za prodaju prema kvadraturi, u celoj Srbiji (do 35 kvadrata, 36-50, 51-65, 66-
80, 81-95, 96-110, 111 kvadrata i više).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nekretnineprecisceno (nekretnine)' name='federated.1x0vx6h0zpih1w1a14e3x1o7src7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0vx6h0zpih1w1a14e3x1o7src7'>
            <column caption='Kvadrat bucket' datatype='string' name='[Calculation_1085930494390501376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Kvadratura] &lt;= 35 THEN&#13;&#10;    &quot;manje od 35&quot;&#13;&#10;ELSEIF [Kvadratura]&gt;= 36 AND [Kvadratura] &lt;= 50 THEN&#13;&#10;    &quot;od 36 do 50&quot;&#13;&#10;ELSEIF [Kvadratura] &gt;= 51 AND [Kvadratura]&lt;= 65 THEN&#13;&#10;    &quot;od 51 do 65&quot;&#13;&#10;ELSEIF [Kvadratura] &gt;= 66 AND [Kvadratura] &lt;= 80 THEN&#13;&#10;    &quot;od 66 do 80&quot;&#13;&#10;ELSEIF [Kvadratura] &gt;= 81 AND [Kvadratura]&lt;= 95 THEN&#13;&#10;    &quot;od 81 do 95&quot;&#13;&#10;ELSEIF [Kvadratura] &gt;= 96 AND [Kvadratura] &lt;= 110 THEN&#13;&#10;    &quot;od 96 do 110&quot;&#13;&#10;ELSEIF [Kvadratura] &gt;= 111 THEN&#13;&#10;    &quot;vece od 111&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Kvadratura]' role='measure' type='quantitative' />
            <column caption='Tip nekretnine' datatype='string' name='[Tip_nekretnine]' role='dimension' type='nominal' />
            <column caption='Tip ponude' datatype='string' name='[Tip_ponude]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nekretnineprecisceno' datatype='table' name='[__tableau_internal_object_id__].[nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1085930494390501376]' derivation='None' name='[none:Calculation_1085930494390501376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tip_nekretnine]' derivation='None' name='[none:Tip_nekretnine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tip_ponude]' derivation='None' name='[none:Tip_ponude:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Calculation_1085930494390501376:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1085930494390501376:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_1085930494390501376:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Tip_nekretnine:nk]'>
            <groupfilter function='member' level='[none:Tip_nekretnine:nk]' member='&quot;Stanovi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Tip_ponude:nk]'>
            <groupfilter function='member' level='[none:Tip_ponude:nk]' member='&quot;Prodaja&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Tip_ponude:nk]</column>
            <column>[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Calculation_1085930494390501376:nk]</column>
            <column>[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Tip_nekretnine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Calculation_1085930494390501376:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[__tableau_internal_object_id__].[cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk]</rows>
        <cols>([federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Tip_nekretnine:nk] / ([federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Tip_ponude:nk] / [federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Calculation_1085930494390501376:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Broj izgrađenih nekretnina po dekadama (1951-1960, 1961-1970, 1971-1980, 1981-1990,
1991-2000, 2001-2010, 2011-2020)
1
, a obuhvatiti i sekcije za prodaju i za iznajmljivanje.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nekretnineprecisceno (nekretnine)' name='federated.1x0vx6h0zpih1w1a14e3x1o7src7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0vx6h0zpih1w1a14e3x1o7src7'>
            <column datatype='string' name='[Tip gradnje]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nekretnineprecisceno' datatype='table' name='[__tableau_internal_object_id__].[nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8]' role='measure' type='quantitative' />
            <column-instance column='[Tip gradnje]' derivation='None' name='[none:Tip gradnje:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[__tableau_internal_object_id__].[cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk]</rows>
        <cols>[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Tip gradnje:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Broj (i procentualni odnos) nekretnina koje se prodaju i nekretnina koje se iznajmljuju, za
prvih 5 gradova sa najvećim brojem nekretnina (za svaki grad posebno prikazati grafikon
BROJ_ZA_PRODAJU : BROJ_ZA_IZNAJMLJIVANJE).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nekretnineprecisceno (nekretnine)' name='federated.1x0vx6h0zpih1w1a14e3x1o7src7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0vx6h0zpih1w1a14e3x1o7src7'>
            <column datatype='string' name='[Grad]' role='dimension' type='nominal' />
            <column caption='Tip ponude' datatype='string' name='[Tip_ponude]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nekretnineprecisceno' datatype='table' name='[__tableau_internal_object_id__].[nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8]' role='measure' type='quantitative' />
            <column-instance column='[Grad]' derivation='None' name='[none:Grad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tip_ponude]' derivation='None' name='[none:Tip_ponude:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8]' derivation='Count' name='[pcto:cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Grad:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Grad:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Grad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Grad:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[__tableau_internal_object_id__].[cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Grad:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[pcto:cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Grad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x0vx6h0zpih1w1a14e3x1o7src7].[__tableau_internal_object_id__].[cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk] + [federated.1x0vx6h0zpih1w1a14e3x1o7src7].[pcto:cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk:4])</rows>
        <cols>([federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Grad:nk] / [federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Tip_ponude:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Broj (i procentualni odnos) svih nekretnina za prodaju, koje po ceni pripadaju jednom od
sledećih opsega:
▪ manje od 49 999 €,
▪ između 50 000 i 99 999 €,
▪ između 100 000 i 149 999 €,
▪ između 150 000 € i 199 999 €,
▪ između 200 000 € i 499 999 €,
▪ 500 000 € ili više.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nekretnineprecisceno (nekretnine)' name='federated.1x0vx6h0zpih1w1a14e3x1o7src7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0vx6h0zpih1w1a14e3x1o7src7'>
            <column caption='CenaBucket' datatype='string' name='[Calculation_1085930494411595778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Cena] &lt;= 49999 THEN&#13;&#10;    &quot;manje od 50k&quot;&#13;&#10;ELSEIF [Cena] &gt;= 50000 AND [Cena] &lt;= 99999 THEN&#13;&#10;    &quot;od 50k do 100k&quot;&#13;&#10;ELSEIF [Cena] &gt;= 100000 AND [Cena] &lt;= 149999 THEN&#13;&#10;    &quot;od 100k do 150k&quot;&#13;&#10;ELSEIF [Cena] &gt;= 150000 AND [Cena] &lt;= 199999 THEN&#13;&#10;    &quot;od 150k do 200k&quot;&#13;&#10;ELSEIF [Cena] &gt;= 200000 AND [Cena] &lt;= 499999 THEN&#13;&#10;    &quot;od 200k do 500k&quot;&#13;&#10;ELSEIF [Cena] &gt;= 500000 THEN&#13;&#10;    &quot;vece od 500k&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cena]' role='measure' type='quantitative' />
            <column caption='Tip ponude' datatype='string' name='[Tip_ponude]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nekretnineprecisceno' datatype='table' name='[__tableau_internal_object_id__].[nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1085930494411595778]' derivation='None' name='[none:Calculation_1085930494411595778:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tip_ponude]' derivation='None' name='[none:Tip_ponude:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Tip_ponude:nk]'>
            <groupfilter function='member' level='[none:Tip_ponude:nk]' member='&quot;Prodaja&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Tip_ponude:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Calculation_1085930494411595778:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[__tableau_internal_object_id__].[cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Calculation_1085930494411595778:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[__tableau_internal_object_id__].[pcto:cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Calculation_1085930494411595778:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x0vx6h0zpih1w1a14e3x1o7src7].[__tableau_internal_object_id__].[cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk] + [federated.1x0vx6h0zpih1w1a14e3x1o7src7].[__tableau_internal_object_id__].[pcto:cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk])</rows>
        <cols>([federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Tip_ponude:nk] / [federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Calculation_1085930494411595778:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Broj nekretnina za prodaju koje imaju parking, u odnosu na ukupan broj nekretnina za
prodaju (samo za Beograd).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nekretnineprecisceno (nekretnine)' name='federated.1x0vx6h0zpih1w1a14e3x1o7src7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0vx6h0zpih1w1a14e3x1o7src7'>
            <column datatype='string' name='[Grad]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Parking]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='Nema parking' />
                <alias key='1' value='Ima parking' />
              </aliases>
            </column>
            <column caption='Tip ponude' datatype='string' name='[Tip_ponude]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='nekretnineprecisceno' datatype='table' name='[__tableau_internal_object_id__].[nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8]' role='measure' type='quantitative' />
            <column-instance column='[Grad]' derivation='None' name='[none:Grad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parking]' derivation='None' name='[none:Parking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tip_ponude]' derivation='None' name='[none:Tip_ponude:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Grad:nk]'>
            <groupfilter function='member' level='[none:Grad:nk]' member='&quot;Beograd &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Tip_ponude:nk]'>
            <groupfilter function='member' level='[none:Tip_ponude:nk]' member='&quot;Prodaja&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Tip_ponude:nk]</column>
            <column>[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Grad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Parking:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0vx6h0zpih1w1a14e3x1o7src7].[__tableau_internal_object_id__].[cnt:nekretnineprecisceno_3C65E92C8E5047CEAF0DD308880F41E8:qk]</rows>
        <cols>([federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Grad:nk] / ([federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Tip_ponude:nk] / [federated.1x0vx6h0zpih1w1a14e3x1o7src7].[none:Parking:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
